.places {
    padding-top: 51px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width:1024px) {
    .places {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}

@media screen and (max-width:770px) {
    .places {
        padding-top: 45px;
    }
}

@media screen and (max-width:320px) {
    .places {
        padding-top: 36px;
    }
}

/*@media screen and (max-width:470px) {*/
/*    .places {*/
/*        grid-template-columns: 282px;*/
/*    }*/
/*}*/

/*@media screen and (max-width:570px) {*/
/*    .places {*/
/*        padding-top: 130px;*/
/*        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));*/

/*    }*/
/*}*/
